# Server configuration
server.port=6004
server.contextPath=/AbankingErrorMatrix/endpointWS


# Configuration database
spring.datasource.url=jdbc:postgresql://localhost:5432/abanking_error_matrix
spring.datasource.username=abanking_matrix
spring.datasource.password=matrix666
spring.datasource.driver-class-name=org.postgresql.Driver

#Review this properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public


swagger.external.path=localhost:6004
swagger.is.enabled=truee